{
	"name": "getfokus/google-api-php-client-extended",
	"license": "Apache License 2.0",
	"type": "library",
	"description": "Extended google-api-php-client",
	"require": {
		"google/apiclient": "^2.1"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"repositories": [
	]
}
